<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="./dist/css/swiper.min.css">

		<!-- Demo styles -->
		<style>
			html, body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			h1 {
				text-align: center;
			}
			.swiper-container {
				width: 375px;
				height: 300px;
				background-color: #ffccff;
			}

			.swiper-slide {
				position: relative;
				height: 200px;
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 5px;
			}

			.swiper-slide .mask {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				height: 40px;
				line-height: 40px;
				color: #ffffff;
				background-color: rgba(0, 0, 0, .7);
				border-radius: 0 0 5px 5px;
				display: none;
			}

			.swiper-slide-active {
				height: 250px;
			}

			.swiper-slide-active .mask {
				display: block;
			}

			.swiper-wrapper {
				width: inherit;
				display: flex;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<!-- Swiper -->
		<h1><span id="current_index"></span>/5</h1>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">Slide 1
					<div class="mask">Hello world</div>
				</div>
				<div class="swiper-slide">Slide 2
					<div class="mask">Hello world</div>
				</div>
				<div class="swiper-slide">Slide 3
					<div class="mask">Hello world</div>
				</div>
				<div class="swiper-slide">Slide 4
					<div class="mask">Hello world</div>
				</div>
				<div class="swiper-slide">Slide 5
					<div class="mask">Hello world</div>
				</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>

		<!-- Swiper JS -->
		<script src="./dist/js/swiper.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var current_index = document.getElementById('current_index');
          var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1.2,
            initialSlide: 3,
            spaceBetween: 10,
            centeredSlides: true,
            autoplay: {},
            loop: true,
            on:{
              transitionStart: function(){
                if(this.activeIndex === 5){
                  current_index.innerText = 5;
                } else if (this.activeIndex === 6){
                  current_index.innerText = 1;
                } else {
                  current_index.innerText = this.activeIndex;
                }
              }
            }
          });
		</script>
	</body>
</html>