<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="./dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 375px;
      height: 50px;
      background-color: #ffccff;
      padding: 10px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      border-radius: 5px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide a{
      width: inherit;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><a href="http://idangero.us/swiper/api/" target="_blank">Slide 1000</a></div>
      <div class="swiper-slide"><a href="http://idangero.us/swiper/api/" target="_blank">Slide 2000</a></div>
      <div class="swiper-slide"><a href="http://idangero.us/swiper/api/" target="_blank">Slide 3000</a></div>
      <div class="swiper-slide"><a href="http://idangero.us/swiper/api/" target="_blank">Slide 4000</a></div>
      <div class="swiper-slide"><a href="http://idangero.us/swiper/api/" target="_blank">Slide 5000</a></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="./dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 4,
      spaceBetween: 10,
      freeMode: true
    });
  </script>
</body>
</html>